s]the file name is-->courtyard_basketball_01
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
1it [00:00,  4.87it/s]the file name is-->outdoors_crosscountry_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->outdoors_parcours_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->outdoors_parcours_01
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
4it [00:00,  6.46it/s]the file name is-->courtyard_jumpBench_01
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->outdoors_golf_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->courtyard_dancing_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->courtyard_rangeOfMotions_01
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->courtyard_hug_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
9it [00:00,  8.63it/s]the file name is-->courtyard_drinking_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->downtown_walkDownhill_00
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
the file name is-->outdoors_freestyle_01
the key is-->trans_60Hz,the type is--><class 'list'>
the key is-->cam_intrinsics,the type is--><class 'numpy.ndarray'>
the key is-->poses,the type is--><class 'list'>
the key is-->img_frame_ids,the type is--><class 'numpy.ndarray'>
the key is-->betas_clothed,the type is--><class 'list'>
the key is-->sequence,the type is--><class 'numpy.str_'>
the key is-->v_template_clothed,the type is--><class 'list'>
the key is-->jointPositions,the type is--><class 'list'>
the key is-->poses_60Hz,the type is--><class 'list'>
the key is-->betas,the type is--><class 'list'>
the key is-->cam_poses,the type is--><class 'numpy.ndarray'>
the key is-->campose_valid,the type is--><class 'list'>
the key is-->genders,the type is--><class 'list'>
the key is-->trans,the type is--><class 'list'>
the key is-->poses2d,the type is--><class 'list'>
the key is-->texture_maps,the type is--><class 'list'>
